OPENAI_API_KEY=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
POSTGRES_DATABASE_URL=postgresql+psycopg2://postgres:zM%GZ+hd5?B4wvS@db.qxexoxriauejkoxzylnc.supabase.co:5432/postgres?sslmode=require
